# 9.7. Администратор: администратор — особая разновидность пользователя. Напишите
# класс с именем Admin, наследующий от класса User из упражнения 9.3 или упражнения 9.5
# (с. 180). Добавьте атрибут privileges для хранения списка строк вида "разрешено добавлять
# сообщения", "разрешено удалять пользователей", "разрешено банить пользователей" и т. д. На-
# пишите метод show_privileges() для вывода набора привилегий администратора. Создай-
# те экземпляр Admin и вызовите свой метод.

class User():
    def __init__(self):
        self.privileges = ["разрешено добавлять сообщения", "разрешено удалять пользователей", "разрешено банить пользователей"]
    def show_privileges(self):
        print(self.privileges)


class Admin(User):
    def qwe(self):
        super().__init__()

admin = Admin()
admin.show_privileges()


