# 9.9. Обновление аккумулятора: используйте окончательную версию программы electric_
# car py из этого раздела. Добавьте в класс Battery метод с именем upgrade_battery(). Этот
# метод должен проверять размер аккумулятора и устанавливать мощность равной 100, если
# она имеет другое значение. Создайте экземпляр электромобиля с аккумулятором по умол-
# чанию, вызовите get_range(), а затем вызовите get_range() во второй раз после вызова
# upgrade_battery(). Убедитесь в том, что запас хода увеличился.

class Battery():
    def __init__(self, size):
        self.size = size
    def upgrade_battery(self):
        if self.size != 100:
            self.size = 100
        else:
            pass

class Car():
    def __init__(self):
        self.size = 100